#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lzq/Azure/src/config.cpp
config.h
/home/lzq/Azure/src/config.h

/home/lzq/Azure/src/config.h
memory
-
sstream
-
map
-
set
-
unordered_map
-
unordered_set
-
list
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
functional
-
log.h
/home/lzq/Azure/src/log.h

/home/lzq/Azure/src/log.cpp
log.h
/home/lzq/Azure/src/log.h

/home/lzq/Azure/src/log.h
string
-
vector
-
cstdint
-
memory
-
list
-
sstream
-
fstream
-
map
-
functional
-
iostream
-
ctime
-
cstdarg
-
util.h
/home/lzq/Azure/src/util.h
singleton.h
/home/lzq/Azure/src/singleton.h

/home/lzq/Azure/src/singleton.h
memory
-

/home/lzq/Azure/src/util.h
sys/types.h
-
syscall.h
-
unistd.h
-
cstdint
-

