# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/azure.dir/src/config.cpp.o
 /home/lzq/Azure/src/config.cpp
 /home/lzq/Azure/src/config.h
 /home/lzq/Azure/src/log.h
 /home/lzq/Azure/src/singleton.h
 /home/lzq/Azure/src/util.h
CMakeFiles/azure.dir/src/log.cpp.o
 /home/lzq/Azure/src/log.cpp
 /home/lzq/Azure/src/log.h
 /home/lzq/Azure/src/singleton.h
 /home/lzq/Azure/src/util.h
CMakeFiles/azure.dir/src/util.cpp.o
 /home/lzq/Azure/src/util.cpp
 /home/lzq/Azure/src/util.h
